# vambooru

./: .editorconfig  .gitignore  CONTRIBUTING.md  DOCUMENTATION.md  HEROKU.md  LICENSE.md  README.md  ROADMAP.md  VamBooru.sln  VamBooru.sln.DotSettings  app.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package.json
VamBooru/: DesignTimeDbContextFactory.cs  Dockerfile  Program.cs  Startup.cs  VamBooru.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  npm-shrinkwrap.json  package.json
VamBooru.E2E/: ConfiguredLightBddScopeAttribute.cs  GlobalSuppressions.cs  Program.cs  VamBooru.E2E.csproj  appsettings.json
VamBooru.E2E.WebApp/: Program.cs  Startup.cs  VamBooru.E2E.WebApp.csproj
VamBooru.E2E.WebApp/Bootstrapping/: Bootstrapper.cs
VamBooru.E2E.WebApp/Bootstrapping/Files/: getting_ready_to_jump.json
VamBooru.E2E/Bootstrapping/: Bootstrapper.cs
VamBooru.E2E/Controllers/: AuthenticationStubController.cs  TestsController.cs
VamBooru.E2E/Features/: ApiFeature.Steps.cs  ApiFeature.cs  BasicWebsiteFeature.Steps.cs  BasicWebsiteFeature.cs  BrowseFeature.Steps.cs  BrowseFeature.cs
VamBooru.E2E/Properties/: launchSettings.json
VamBooru.E2E/Runtime/: TestRuntime.cs  TestRuntimeInitializer.cs
VamBooru.E2E/Steps/: ConfiguredLightBddScopeAttribute.cs  FeatureFixtureWithCommonSteps.cs  TestRuntime.cs
VamBooru.E2E/Steps/Pages/: BrowsePage.cs  HomePage.cs  PageBase.cs  PagesLocator.cs  PostCard.cs
VamBooru.E2E/Stubs/: OAuthStub.cs
VamBooru.E2E/Web/: TestStartup.cs  TestWebHostBuilderFactory.cs
VamBooru.Tests/: ObjectExtensions.cs  TestsDbContextFactory.cs  VamBooru.Tests.csproj  appsettings.json
VamBooru.Tests/Controllers/: PostControllerTests.cs  ScenesControllerTests.cs  TagsControllerTests.cs  UsersControllerTests.cs
VamBooru.Tests/Repository/: EntityFrameworkRepositoryTests.cs
VamBooru.Tests/Repository/EFPostgres/: EntityFrameworkPostCommentsRepositoryTests.cs  EntityFrameworkPostFilesRepositoryTests.cs  EntityFrameworkPostsRepositoryTests.cs  EntityFrameworkRepositoryTests.cs  EntityFrameworkRepositoryTestsBase.cs  EntityFrameworkTagsRepositoryTests.cs  EntityFrameworkTestsHelper.cs  EntityFrameworkUsersRepositoryTests.cs  EntityFrameworkVotesRepositoryTests.cs
VamBooru.Tests/Services/: JsonSceneParserTests.cs
VamBooru.Tests/Storage/EFPostgres/: EntityFrameworkStorageTests.cs
VamBooru.Tests/TestUtils/: PostViewModelComparer.cs  SceneViewModelComparer.cs  ScenesComparer.cs
VamBooru.Tests/VamFormat/: JsonSceneFormatTests.cs
VamBooru/ClientApp/: .angular-cli.json  angular.json  boot.browser.ts  boot.server.ts  package-lock.json  package.json  protractor.conf.js
VamBooru/Controllers/: AdminController.cs  AuthController.cs  AuthenticationController.cs  CommentsController.cs  ControllerExtensions.cs  DisableFormValueModelBindingAttribute.cs  DownloadController.cs  GenerateAntiforgeryTokenCookieForAjaxAttribute.cs  HomeController.cs  MimeTypeUtils.cs  MyAccountController.cs  PostController.cs  PostFilesController.cs  PostsController.cs  SampleDataController.cs  SanitizingUtils.cs  ScenesController.cs  ServerUtilitiesController.cs  StartupController.cs  TagsController.cs  UploadController.cs  UserController.cs  UsersController.cs  ValuesController.cs  VotesController.cs
VamBooru/Middlewares/: JsonExceptionMiddleware.cs
VamBooru/Migrations/: 20180408174718_InitialCreate.Designer.cs  20180408174718_InitialCreate.cs  20180410025310_InitialCreate.Designer.cs  20180410025310_InitialCreate.cs  20180411023511_InitialCreate.Designer.cs  20180411023511_InitialCreate.cs  20180411171724_InitialCreate.Designer.cs  20180411171724_InitialCreate.cs  20180413032129_AddSceneFiles.Designer.cs  20180413032129_AddSceneFiles.cs  20180414011459_InitialCreate.Designer.cs  20180414011459_InitialCreate.cs  20180414033404_PostText.Designer.cs  20180414033404_PostText.cs  20180414172123_Votes.Designer.cs  20180414172123_Votes.cs  20180414235830_UserVotes.Designer.cs  20180414235830_UserVotes.cs  20180415185708_IndexFiles.Designer.cs  20180415185708_IndexFiles.cs  20180419182145_SupportFiles.Designer.cs  20180419182145_SupportFiles.cs  20180419214656_TagPostsCount.Designer.cs  20180419214656_TagPostsCount.cs  20180422171901_SearchIndices.Designer.cs  20180422171901_SearchIndices.cs  20180429175529_ExtractStorage.Designer.cs  20180429175529_ExtractStorage.cs  20180429175530_ExtractStorageCleanup.Designer.cs  20180429175530_ExtractStorageCleanup.cs  20180430150740_RequiredLoginInfo.Designer.cs  20180430150740_RequiredLoginInfo.cs  20180430175200_UserRole.Designer.cs  20180430175200_UserRole.cs  20180430183018_Comments.Designer.cs  20180430183018_Comments.cs  20180430211104_CommentsRequiredFields.Designer.cs  20180430211104_CommentsRequiredFields.cs  (+3 more)
(+163 files in other folders)
