<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>0d5d4e8c-5329-4b42-a3c9-7d8b03a6c6b0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Bootstrapping\Files\**\*.*" />
    <None Include="Bootstrapping\Files\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VamBooru\VamBooru.csproj" />
  </ItemGroup>

</Project>
