<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>0d5d4e8c-5329-4b42-a3c9-7d8b03a6c6b0</UserSecretsId>
	<!--https://andrewlock.net/fixing-the-error-program-has-more-than-one-entry-point-defined-for-console-apps-containing-xunit-tests/ -->
	<GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Bootstrapping\Files\**\*.*" />
    <None Include="Bootstrapping\Files\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\VamBooru.Tests\Repository\EFPostgres\EntityFrameworkTestsHelper.cs" Link="Bootstrapping\EntityFrameworkTestsHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LightBDD.NUnit3" Version="2.3.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.12.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="2.40.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VamBooru\VamBooru.csproj" />
  </ItemGroup>

</Project>
